<VirtualHost *:8080>
	

    ServerName localhost
    ServerAlias localhost

    DocumentRoot /home/name/ask_pupkin

    <Directory /var/www/html>
    Order allow,deny
    Allow from all
    </Directory>

    #WSGIScriptAlias /helloworld.wsgi /home/name/ask_pupkin/helloworld.wsgi
	WSGIScriptAlias / /home/name/ask_pupkin/ask_pupkin/wsgi.py
	

    <Directory /home/name/ask_pupkin>
    Order allow,deny
    Allow from all
    </Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
