user name;


events {
	worker_connections 768;
}



http {
	gzip on;
	include /etc/nginx/mime.types;
	upstream apache {
    		server localhost:8080;
	}
	proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
	proxy_temp_path /var/www/cache/tmp; 
	server {
		listen        80;
		server_name  localhost;
		access_log    /var/log/nginx/access_log;
		error_log    /var/log/nginx/error_log;
		
		location ^~ /uploads {
      			root        /home/name/ask_pupkin;
			expires     30d;
    		}
		location ~ \.(jpg|jpeg|gif|js|css|html|png)$ {
			
			root        /home/name/ask_pupkin/static;
		}
		
		location / {
      			proxy_pass http://apache;
			proxy_cache my-cache;
			proxy_cache_valid  200 302  60m;
			proxy_cache_valid  404      1m;
			
    		}
        }

}
